MONGO_URI=mongodb+srv://chennapalligopichandu:22MH1A4908@cluster0.orotk2v.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=f0a70d85a8fae62f0321e51d1ae71b69ce4b0b67daf5a8a047eaad23f96380581cff2dfcc7af5272037b14acff754217b1b4588294c8c87b5f827d9ab921b60a
PORT=5000

EMAIL_USER=chennapalligopichand@gmail.com
EMAIL_PASS=gpwiptnvqogxhdqw


TWILIO_SID=AC237a22bd07d0b5ef076fa63cb03569de
TWILIO_AUTH=540c0ee4a695411cb4e7e5d0cf8da2f3
TWILIO_PHONE_NUMBER=+19049775048
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886


VITE_GOOGLE_MAPS_API_KEY=AIzaSyDFYG84c6Eo4QkIwsU_-j2WuzL7l59W3fE

GOOGLE_CLIENT_ID=101083858594-t1j5pu3ioib1971udtik03lbhdun0kdh.apps.googleusercontent.com

BASE_URL=https://fixit-backend1.onrender.com


ADMIN_SECRET=superSecret123